<!DOCTYPE>
<html>
<head>
    <title>Area and Perimeter Calculator</title>

</head>
<body>

<script src = "js/script.js">
</script>

<div align = "center" >
        <h1><b>Area and Perimeter Calculator</b></h1>
        <p>Enter the values below and click "Calculate"</p>   
    <table class="auto-style2">
        <tr>
            <td align="right">Length:</td>
            <td align="left"> 
                <input id="txtLength" type="text"> </td>
        </tr>
		
        <tr>
            <td align="right">Width:</td>
            <td align="left">
                
                <input id="txtWidth" type="text"></td>
        </tr>
		
        <tr>
            <td align="right">Perimeter:</td>
            <td align="left">
                <input id="txtPerimeter" type="text" disabled='disabled'>
                </td>
        </tr>
		
        <tr>
            <td align="right">Area:</td>
            <td align="left">
                <input id="txtArea" type="text" disabled='disabled'></td>
        </tr>
		
        <tr>
            <td></td>
            <td>
             <input type="button" id="btnCalculate"  value="Calculate" onclick='CalculateArea()'> 
        </tr>    
    </table>

